(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ca(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+g++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){this.l=!1;this.i=null;this.o=void 0;this.g=1;this.s=0;this.j=null}function na(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}ma.prototype.m=function(a){this.o=a}; 
function oa(a,b){a.j={Z:b,aa:!0};a.g=a.s}ma.prototype.return=function(a){this.j={return:a};this.g=this.s};function pa(a){this.g=new ma;this.i=a}function qa(a,b){na(a.g);var c=a.g.i;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return x(a)} 
function ra(a,b,c,d){try{var g=b.call(a.g.i,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.l=!1,g;var h=g.value}catch(e){return a.g.i=null,oa(a.g,e),x(a)}a.g.i=null;d.call(a.g,h);return x(a)}function x(a){for(;a.g.g;)try{var b=a.i(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,oa(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.i?b=ra(a,a.g.i.next,b,a.g.m):(a.g.m(b),b=x(a));return b};this.throw=function(b){na(a.g);a.g.i?b=ra(a,a.g.i["throw"],b,a.g.m):(oa(a.g,b),b=x(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,g){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,g)}h(a.next())})} 
function ua(a){return ta(new sa(new pa(a)))}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var f=this.l();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var f=this;this.j(function(){f.m()})}this.g.push(e)};var g=u.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.C(e):this.o(e)}}; 
b.prototype.C=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}"function"==typeof f?this.H(f,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(0!=this.i)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.i);this.i=e;this.j=f;2===this.i&&this.F();this.B()};b.prototype.F=function(){var e=this;g(function(){if(e.A()){var f=u.console;"undefined"!==typeof f&&f.error(e.j)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var e=u.CustomEvent,f=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=u.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.G= 
function(e){var f=this.l();e.J(f.resolve,f.reject)};b.prototype.H=function(e,f){var k=this.l();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(n,p){return"function"==typeof n?function(r){try{l(n(r))}catch(z){m(z)}}:p}var l,m,t=new b(function(n,p){l=n;m=p});this.J(k(e,l),k(f,m));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,f){function k(){switch(l.i){case 1:e(l.j);break;case 2:f(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=w(e),m=l.next();!m.done;m=l.next())d(m.value).J(f,k)})};b.all=function(e){var f=w(e),k=f.next();return k.done?d([]):new b(function(l,m){function t(r){return function(z){n[r]=z;p--;0==p&&l(n)}}var n=[],p=0;do n.push(void 0),p++,d(k.value).J(t(n.length-1),m),k=f.next();while(!k.done)})};return b}); 
function wa(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}v("Array.prototype.keys",function(a){return a?a:function(){return wa(this,function(b){return b})}});var y=this||self;function xa(a,b,c){return a.call.apply(a.bind,arguments)} 
function ya(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,d);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=xa:A=ya;return A.apply(null,arguments)};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},Da=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&!b.call(void 0,d[g],g,a))return!1;return!0};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa={},C=null;var Ga="undefined"!==typeof Uint8Array;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function F(a,b){Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ha(a){var b;D?b=a[D]:b=a.v;return null==b?0:b}function Ia(a){F(a,1);return a}function Ja(a){F(a,17);return a};var Ka={};function La(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ma=Object.freeze(Ia([]));function Na(a,b,c){if(null!=a){if(Array.isArray(a))a=Oa(a,b,c);else if(La(a)){var d={},g;for(g in a)d[g]=Na(a[g],b,c);a=d}else a=b(a);return a}}function Oa(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Na(d[a],b,c);return d} 
function Pa(a){if(a.ba===Ka)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Ga&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!C){C={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=c.concat(d[g].split(""));Fa[g]=h;for(var e=0;e<h.length;e++){var f=h[e];void 0===C[f]&&(C[f]=e)}}}b=Fa[b];c=Array(Math.floor(a.length/3));d= 
b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+k+l+f}e=0;f=d;switch(a.length-h){case 2:e=a[h+1],f=b[(e&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}}return Array.isArray(a)?Oa(a,Pa,Qa):a}function Qa(){};function G(a,b){return-1===b?null:b>=a.j?a.i?a.i[b]:void 0:a.g[b+a.l]}function Ra(a){a=G(a,13);return null==a?a:+a}function Sa(a){a=G(a,5);return null==a?0:a}function H(a,b){return null==a?b:a}function I(a,b){return H(G(a,b),"")}function J(a,b){a=G(a,b);return H(null==a?a:!!a,!1)}function K(a){return H(G(a,12),0)};function M(a,b,c){a||(a=N);N=null;var d=this.constructor.g||0,g=0<d,h=this.constructor.messageId,e=!1;if(!a){var f=h?[h]:[];F(f,48);a=f;f=!0}else if(f=!!(Ha(a)&16)){e=Ha(a);var k=a,l=e|32;D?k[D]=l:void 0!==k.v?k.v=l:Object.defineProperties(k,{v:{value:l,configurable:!0,writable:!0,enumerable:!1}});e=!!(e&32)}g&&0<a.length&&La(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.l=(h?0:-1)-d;this.g=a;a:{h=this.g.length;d=h-1;if(h&&(h=this.g[d],La(h))){this.i=h;b=Object.keys(h);0<b.length&&Da(b,isNaN)?this.j= 
Number.MAX_VALUE:this.j=d-this.l;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.l),this.i=void 0):this.j=Number.MAX_VALUE}if(!g&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(g=f&&!e?Ja:Ia,b=0;b<c.length;b++)f=c[b],(e=G(this,f))?Array.isArray(e)&&g(e):(e=Ma,d=!1,d=void 0===d?!1:d,this.m&&(this.m=void 0),f>=this.j||d?(this.i||(this.i=this.g[this.j+this.l]={}))[f]=e:(void 0!==this.i&&this.j>=this.g.length?(d=this.g.length- 
1,h=f+this.l,h>=d?(this.g[d]=void 0,this.g[h]=e,this.g.push(this.i)):this.g[h]=e):this.g[f+this.l]=e,void 0!==this.i&&f in this.i&&delete this.i[f]))}M.prototype.toJSON=function(){return Oa(this.g,Pa,Qa)};function Ta(a){var b=Ua;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);F(a,16);N=a;b=new b(a);N=null;return b}M.prototype.ba=Ka;M.prototype.toString=function(){return this.g.toString()};var N;function Ua(a){M.call(this,a)}la(Ua,M);var O=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function P(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Q(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var R=[];function Xa(){var a=R;R=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ya(a,b){"complete"===a.readyState||"interactive"===a.readyState?(R.push(b),1==R.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):a.addEventListener("DOMContentLoaded",b)} 
function Za(a){a=void 0===a?document:a;return a.createElement("img")};function $a(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Za(a.document);if(c){var g=function(){if(c){var h=a.google_image_requests,e=za(h,d);0<=e&&Array.prototype.splice.call(h,e,1)}Q(d,"load",g);Q(d,"error",g)};P(d,"load",g);P(d,"error",g)}d.src=b;a.google_image_requests.push(d)};var ab=0;function fb(a){return(a=gb(a))&&a.getAttribute("data-jc-version")||"unknown"}function gb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function jb(a,b){this.g=a;this.i=b}function kb(a,b){this.url=a;this.X=!!b;this.depth=null};function lb(){this.j="&";this.i={};this.l=0;this.g=[]}function S(a,b){var c={};c[a]=b;return[c]}function mb(a,b,c,d,g){var h=[];Wa(a,function(e,f){(e=nb(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function nb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(nb(a[e],b,c,d+1,g));return h.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(mb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function ob(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=pb(a)-c.length;if(0>d)return"";a.g.sort(function(m,t){return m-t});c=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],f=a.i[e],k=0;k<f.length;k++){if(!d){c=null==c?e:c;break}var l=mb(f[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function pb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function qb(){var a=void 0===a?O:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function rb(){var a=sb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function tb(a,b,c,d,g){if(((void 0===d?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof lb)var h=c;else h=new lb,Wa(c,function(f,k){var l=h,m=l.l++;f=S(k,f);l.g.push(m);l.i[m]=f});var e=ob(h,a.i,"/pagead/gen_204?id="+b+"&");e&&$a(y,e,!1)}catch(f){}};var ub=null;function vb(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wb(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function xb(a,b){var c=wb()||vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=y.performance,yb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=yb){var b;if(null===ub){ub="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ub;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function zb(){var a=window;this.i=[];this.j=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function Ab(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}zb.prototype.start=function(a,b){if(!this.g)return null;a=new xb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
zb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(wb()||vb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.i.length||this.i.push(a)}};function Bb(){var a=Cb;this.j=sb;this.i=null;this.m=this.K;this.g=void 0===a?null:a;this.l=!1}Bb.prototype.pinger=function(){return this.j};function Db(a,b){var c=V;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{Ab(d),b=c.m(a,new hb(f,{message:Eb(f)}),void 0,void 0)}catch(k){c.K(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,f)}else throw f;}return g} 
function Fb(a,b){return function(){var c=va.apply(0,arguments);return Db(a,function(){return b.apply(void 0,c)})}} 
Bb.prototype.K=function(a,b,c,d,g){g=g||"jserror";try{var h=new lb;h.g.push(1);h.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new hb(b,{message:Eb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=S("msg",e)}var f=b.meta||{};if(this.i)try{this.i(f)}catch(L){}if(d)try{d(f)}catch(L){}b=[f];h.g.push(3);h.i[3]=b;d=y;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ea(k.foo);l=!0;break b}catch(L){}l=!1}var m=l}catch(L){m=!1}if(m){var t=k.location.href;e=k.document&& 
k.document.referrer||null}else t=e,e=null;b.push(new kb(t||""));try{d=k.parent}catch(L){d=null}}while(d&&k!=d);t=0;for(var n=b.length-1;t<=n;++t)b[t].depth=n-t;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.X=!0)}var r=new kb(y.location.href,!1);k=null;var z=b.length-1;for(p=z;0<=p;--p){var B=b[p];!k&&ib.test(B.url)&&(k=B);if(B.url&&!B.X){r=B;break}}B=null;var Zb=b.length&& 
b[z].url;0!=r.depth&&Zb&&(B=b[z]);var E=new jb(r,B);if(E.i){var $b=E.i.url||"";h.g.push(4);h.i[4]=S("top",$b)}var Aa={url:E.g.url||""};if(E.g.url){var Ba=E.g.url.match(Va),bb=Ba[1],cb=Ba[3],db=Ba[4];r="";bb&&(r+=bb+":");cb&&(r+="//",r+=cb,db&&(r+=":"+db));var eb=r}else eb="";Aa=[Aa,{url:eb}];h.g.push(5);h.i[5]=Aa;tb(this.j,g,h,this.l,c)}catch(L){try{tb(this.j,g,{context:"ecmserr",rctx:a,msg:Eb(L),url:E&&E.g.url},this.l,c)}catch(lc){}}return!0}; 
function Gb(a){a.catch(function(b){b=b?b:"unknown rejection";V.K(967,b instanceof Error?b:Error(b))})}function Eb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};function Hb(){};var sb,V,Cb=new zb;function Ib(){if(!window.google_measure_js_timing){var a=Cb;a.g=!1;a.i!=a.j.google_js_reporting_queue&&(U()&&Ca(a.i,Ab),a.i.length=0)}}(function(a){sb=null!=a?a:new qb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rb();V=new Bb;V.i=function(b){var c=ab;0!==c&&(b.jc=String(c),b.shv=fb(c))};V.l=!0;"complete"==window.document.readyState?Ib():Cb.g&&P(window,"load",function(){Ib()})})();function W(a,b){return Fb(a,b)} 
function Jb(a,b,c){var d="W";Hb.W&&Hb.hasOwnProperty(d)||(d=new Hb,Hb.W=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());tb(sb,a,b,!0,c)};function Kb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Lb(){var a=new Kb;return{promise:a.promise,resolve:a.resolve}};function Mb(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Lb();b[a]=d;c();return d};function Nb(){var a=void 0===a?y:a;return ua(function(b){return b.return(Mb(10,a).promise)})};function X(a,b,c,d){this.g=a;this.m=b;this.u=!1;this.B=null;this.o=0;this.i=c;this.D=J(this.i,11)||10===K(this.i)||11===K(this.i);this.j=d;null==d||d.enableCustomCloseButton()}q=X.prototype;q.V=function(){};q.M=function(){if(this.u=Ob(this))this.N(),I(this.i,1)&&this.g.parent.postMessage(I(this.i,1),"*");else{var a;null==(a=this.j)||a.notifyError("freq_cap")}}; 
q.I=function(){if(!this.o){this.B&&Q(this.g,"storage",this.B);this.o=Date.now();if(!J(this.i,2)&&!this.D)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.Y();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){I(a.i,3)&&(b.qid=I(a.i,3));I(a.i,10)&&(b.eid=I(a.i,10));b.rtype=K(a.i);b.req=O.location.href;Jb(a.V(),b,c)}function Ob(a){if(a.D||J(a.i,2))return!0;var b=!0,c=Pb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Pb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null}q.L=function(){}; 
q.N=function(){var a=this,b=!1;if(this.j){var c=this.j.waitForOnShow().then(function(){a.I();for(var d=w(a.m.document.getElementsByClassName("GoogleActiveViewElement")),g=d.next();!g.done;g=d.next())g.value.removeAttribute("data-google-av-dm")});Gb(c);this.j.listenToBackButton(function(){a.L()})}else this.g.IntersectionObserver&&.01<H(Ra(this.i),0)&&(b=!0,(new this.g.IntersectionObserver(function(d,g){d.forEach(function(h){if(!(0>=h.intersectionRatio)){a.I();h=w(a.m.document.getElementsByClassName("GoogleActiveViewElement")); 
for(var e=h.next();!e.done;e=h.next())e.value.removeAttribute("data-google-av-dm");g.disconnect()}})},{threshold:H(Ra(this.i),0)})).observe(this.g.document.documentElement));P(this.g,"message",W(262,function(d){a:{var g=b;if(d&&(a.g.parent==d.source||a.g.parent.parent==d.source)){var h={};try{h=a.g.JSON.parse(d.data)}catch(f){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.u&&!g&&a.I();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":null== 
a.j&&a.L()}}d=void 0}return d}));this.D||(this.B=W(263,function(){a.u=Ob(a);if(!a.u){var d={};d=(d.i_tslv=Pb(a),d);Z(a.g,"i-no",d)}}),P(this.g,"storage",this.B));this.j||Z(this.g,"i-adframe-load")};q.Y=function(a){var b;try{var c=this.m;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(g){V.K(533,g,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(A(X.prototype.Y,this,a+1),3E3)):1<a&&Y(this,{vs:a})}; 
function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function Qb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Rb(a){return a.innerHeight>=a.innerWidth?1:2};function Sb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Tb(a,b,c,d,g,h){X.call(this,a,b,g,h);var e=this;this.l=c;this.U=d;this.O=0;this.T=W(260,function(f){e.dismiss(1);f&&f.stopPropagation()});this.R=function(f){return Ub(e,f)};this.G=[];this.C=[];this.s=!1;this.P=function(){};this.F=this.H=!1;this.A=null}la(Tb,X);function Vb(a,b,c){Jb("jserror",{context:"iaf::itf",req:O.location.href,db:a?1:0,ls:b?1:0,eid:I(c,10),qid:I(c,3),rtype:K(c)})}q=Tb.prototype; 
q.M=function(){var a=this;X.prototype.M.call(this);(this.A=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){Wb(a,b)&&c.disconnect()},{buffered:!0}):null)&&P(this.g,"pagehide",function(){Wb(a,a.A.takeRecords());a.A.disconnect()})};q.V=function(){return"ia_evt"};q.L=function(){this.s?this.P():this.dismiss(9)}; 
function Wb(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Z(a.g,"i_iif"))}function Xb(a){var b=W(259,A(function(){Z(this.g,"i-blur");Q(this.g,"blur",b)},a));P(a.g,"blur",b)}q.addViewListener=function(a){a=Fb(483,a);this.o?a():this.G.push(a)};q.addDismissListener=function(a){this.C.push(Fb(484,a))}; 
q.disableDismissListeners=function(a){this.s=!0;this.P=a;Q(this.l,"click",this.T);Q(this.g.document,"click",this.R)};q.enableDismissListeners=function(){this.s=!1;P(this.l,"click",this.T);P(this.g.document,"click",this.R);Yb(this)};function ac(a,b){J(a.i,15)?(Qb("canceled"),Qb("closed")):a.j?a.j.closeAd():Z(a.g,b)} 
q.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.o,req:O.location.href,pda:this.O,ds:a,idrw:J(this.i,15)?1:0});this.O++||Xb(this);for(var c=0,d=0;d<this.C.length;d++)c=Math.max(c,this.C[d]());c=Math.min(c,1E3);var g="i-dismiss";6===a?g="r-dismiss-before-reward":7===a&&(g="r-dismiss-after-reward");0===c?ac(this,g):y.setTimeout(function(){return ac(b,g)},c)}; 
function bc(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}q.N=function(){X.prototype.N.call(this);cc(this)}; 
q.I=function(){X.prototype.I.call(this);this.H=2===Rb(this.g);this.F=0===this.g.innerWidth&&0===this.g.innerHeight;dc(this);Yb(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right,d=Sb(this.g).clientHeight,g=Sb(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-g);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:g,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.G.length;d++)this.G[d]();ec(this);var f=void 0===f?.01:f;if(!(Math.random()>f)){d=gb(24);f="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+fb(24)+"&sample="+f;d=window;var k=void 0===k?!1:k;if(g=d.navigator)g=d.navigator.userAgent,g=/Chrome/.test(g)&&!/Edge/.test(g)?!0:!1;g&&d.navigator.sendBeacon?d.navigator.sendBeacon(f):$a(d,f,void 0===k?!1:k)}k= 
this.g.navigator?!0===this.g.navigator.standalone:!1;f=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||f})};function ec(a){a.g.addEventListener("message",function(b){if(b.source===a.m)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===K(a.i)?6:1)}catch(d){}})}function dc(a){P(a.g,"resize",function(){var b=Rb(a.g);a.F?(a.F=!1,a.H=2===b):(a.H?1===b:2===b)&&a.dismiss(4)})} 
function Yb(a){a.s||0===a.o||(a.l.setAttribute("aria-label",I(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function cc(a){!1===a.s&&a.enableDismissListeners();a.U&&P(a.U,"click",W(261,function(c){return bc(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function Ub(a,b){fc(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",y.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))}function fc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};ab=24;var gc=gb(24);if(null==gc)throw Error("JSC not found 24");for(var hc={},ic=gc.attributes,jc=ic.length-1;0<=jc;jc--){var kc=ic[jc].name;0===kc.indexOf("data-jcp-")&&(hc[kc.substring(9)]=ic[jc].value)} 
(function(a){var b,c,d;ua(function(g){b=Ta(a.config);c=W(258,function(){var h,e;return ua(function(f){if(1==f.g){h=null;if(J(b,25)){var k=Nb();f.g=3;f={value:k}}else f.g=2,f=void 0;return f}2!=f.g&&(h=f.o);k=document.getElementById("ad_iframe").contentWindow;var l=h,m=O.document,t=k.document,n=Sa(b),p=0===n||2===n?t.getElementById(I(b,6)):m.getElementById(I(b,6));m=0===n?t.getElementById(I(b,8)):m.getElementById(I(b,8));try{var r=!!O.localStorage}catch(z){}p?(r||Vb(p,r,b),k=new Tb(O,k,p,m,b,l),k.M()): 
(Vb(p,r,b),l?l.notifyError("no_dismiss_button"):Z(O,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;Mb(9,window).resolve(e);f.g=0})});0===Sa(b)||2===Sa(b)||J(b,16)?(d=document.getElementById("ad_iframe"),null!=d.contentDocument?Ya(d.contentDocument,function(){return void c()}):document.getElementById("ad_iframe").addEventListener("load",c)):c();g.g=0})})(hc);}).call(this);
